<samples.MySpecTest-stats timestamp="1521107449999"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523355298278"><stats time="20" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523355381170"><stats time="20" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523355661916"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523357997310"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523358291450"><stats time="18" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523360550009"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523361084568"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523361213878"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523361713900"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523361896919"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523363558662"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523364162812"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523364660852"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523364800377"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523366330353"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523366567489"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523366577859"><stats time="19" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523366596435"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523367383685"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523367694241"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523367959787"><stats time="15" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523368223061"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523368667365"><stats time="15" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523368939727"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523369150389"><stats time="15" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523370286612"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523446726084"><stats time="18" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523447347817"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523448034159"><stats time="20" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523448265338"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523448419846"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523448617695"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1523448996534"><stats time="15" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
